<?xml version="1.0" encoding="UTF-8"?><project name="CosTest" company="" webLink="http://" view-date="2024-04-25" view-index="0" gantt-divider-location="330" resource-divider-location="300" version="3.3.3307" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="196" order="0"/>
        <field id="tpd4" name="Date de début" width="66" order="1"/>
        <field id="tpd5" name="Date de fin" width="66" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="" month="5" date="3" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St. Stephen's Day]]></date>
        <date year="" month="5" date="30" type="HOLIDAY"/>
        <date year="" month="5" date="31" type="HOLIDAY"/>
        <date year="2017" month="4" date="16" type="HOLIDAY"><![CDATA[Easter]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="6" date="4" type="HOLIDAY"><![CDATA[Whit Sunday]]></date>
        <date year="2017" month="6" date="15" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2018" month="4" date="1" type="HOLIDAY"><![CDATA[Easter]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="20" type="HOLIDAY"><![CDATA[Whit Sunday]]></date>
        <date year="2018" month="5" date="31" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2019" month="4" date="21" type="HOLIDAY"><![CDATA[Easter]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="6" date="9" type="HOLIDAY"><![CDATA[Whit Sunday]]></date>
        <date year="2019" month="6" date="20" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2020" month="4" date="12" type="HOLIDAY"><![CDATA[Easter]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2020" month="5" date="31" type="HOLIDAY"><![CDATA[Whit Sunday]]></date>
        <date year="2020" month="6" date="11" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2021" month="4" date="4" type="HOLIDAY"><![CDATA[Easter]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2021" month="5" date="23" type="HOLIDAY"><![CDATA[Whit Sunday]]></date>
        <date year="2021" month="6" date="3" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2006" month="4" date="17" type="HOLIDAY"/>
        <date year="2006" month="6" date="15" type="HOLIDAY"/>
        <date year="2007" month="4" date="9" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="22" type="HOLIDAY"/>
        <date year="2009" month="4" date="13" type="HOLIDAY"/>
        <date year="2009" month="6" date="11" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" uid="eeb4c44a4ce64643bd4d24085f1ddc8e" name="Project organisation" color="#33ff33" meeting="false" start="2024-04-29" duration="1" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" uid="59c3ee3c4d834678901f62c2441d9d6f" name="Requirement gathering &amp; Analysis" meeting="false" start="2024-04-30" duration="5" complete="0" expand="true">
            <notes><![CDATA[Identify stakeholders, gather and analyze requirements, define usage scenarios, create functional specifications, present specification]]></notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="92c7b0a5afc64d7f93f8143f29f04419" name="Design" meeting="false" start="2024-05-09" duration="5" complete="0" expand="true">
            <notes><![CDATA[System  Architecture   is designed  during  this  phase.   
Create UML diagram


]]></notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="4" uid="83b12db5ec1c4fbcbfd134031bac6d92" name="UI design" meeting="false" start="2024-05-09" duration="3" complete="0" expand="true"/>
            <task id="3" uid="ad7113686a474475a37ec4d643d6e2d4" name="UML Diagram" meeting="false" start="2024-05-09" duration="5" complete="0" expand="true"/>
        </task>
        <task id="2" uid="904113488fbf4b8bb317b37de2c5fbba" name="Version Control repository" meeting="false" start="2024-05-09" duration="1" complete="0" expand="true"/>
        <task id="6" uid="ce3917e1e27c4ea4a14709339d15d9ad" name="Implementation &amp; Coding" meeting="false" start="2024-05-16" duration="9" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="77efc66ecd3c4dfb9a70936d4e845d67" name="Testing" meeting="false" start="2024-05-29" duration="3" complete="0" expand="true"/>
        <task id="8" uid="b69d4c1a93a64203b5036ea7426d871b" name="Report and Documentation" meeting="false" start="2024-04-30" duration="22" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="BOURDET Gwendal" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="FAUCHEUX Valentin" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
